{
    "compilerOptions": {
        "module": "commonJs",
        "esModuleInterop": true,
        "target": "es6",
        "lib": ["es5", "es6", "dom"],
        "moduleResolution": "node",
        "rootDir": "./src",
        "outDir": "./dist"
    }
}